# Video-KYC-Application-Sample-for-Android

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/enablex/remitonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enablex/remitonline/activity/: EndKYCActivity.java  MainActivity.java  VideoConfActivity.java
app/src/main/java/com/enablex/remitonline/webcommunication/: WebCall.java  WebConstants.java  WebResponse.java
app/src/main/res/drawable/: background.xml  btn_background.xml
app/src/main/res/layout/: activity_end_kyc.xml  activity_main.xml  activity_video_conf.xml
app/src/main/res/menu/: video_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enablex/remitonline/: ExampleUnitTest.java
