<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoConfActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/selfFL"
        android:background="#000000"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/quesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextTV"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/background"
        android:padding="8dp"
        android:text="@string/ques"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/nextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_background"
        android:padding="8dp"
        android:text="OK. Get Started!"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>